POSTGRES_USER=pguser
POSTGRES_PASSWORD=someChars
POSTGRES_DB=dbname
# PGDATA=/var/lib/postgresql/data/pgdata/

PGADMIN_DEFAULT_EMAIL=admin@email.domain
PGADMIN_DEFAULT_PASSWORD=superStrongPassword
# PGADMIN_ENABLE_TLS=True