POSTGRES_VERSION_TAG='15-alpine'

POSTGRES_LIMITS_CPUS='2'
POSTGRES_LIMITS_MEMORY='3g'
POSTGRES_RESERVATIONS_CPUS='0.1'
POSTGRES_RESERVATIONS_MEMORY='150m'

POSTGRES_USER=pguser
POSTGRES_PASSWORD=someChars
POSTGRES_DB=dbname
# PGDATA=/var/lib/postgresql/data/pgdata/

PGADMIN_LIMITS_CPUS='0.5'
PGADMIN_LIMITS_MEMORY='200m'

PGADMIN_DEFAULT_EMAIL=admin@email.domain
PGADMIN_DEFAULT_PASSWORD=superStrongPassword
# PGADMIN_ENABLE_TLS=True