services:
  pg15alpine:
    image: postgres:15-alpine
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PW}
      - POSTGRES_DB=${POSTGRES_DB}
      # - PGDATA=/var/lib/postgresql/data/pgdata
    # networks:
    #   - net_pg
    ports:
      - "54301:54321"
    volumes:
      - ./bind-db:/var/lib/postgresql/data/
      # - vol_pg15_data:/var/lib/postgresql/data/pgdata
      - type: bind
        source: ./postgresql.conf
        target: /etc/postgresql/postgresql.conf
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
