services:
  pgadmin4:
    container_name: pgadmin4
    image: dpage/pgadmin4:latest
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_MAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PW}
      # - PGADMIN_ENABLE_TLS=True
    # networks:
    #   - net_pg
    ports:
      - "5050:80" # use port 443 for TLS
    volumes:
      - ./bind-var-lib-pgadmin:/var/lib/pgadmin
      # - ./bind-pgadmin4:/pgadmin4
      # - ./path/to/certificate.cert:/certs/server.cert
      # - ./path/to/certificate.key:/certs/server.key
      - ./.tmp/servers.json:/pgadmin4/servers.json
